html,
body {
  height: 100%;
}
#root {
  height: 100%;
}
.bodyDiv {
  height: 75%;
}
.aboutMe {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}
.aboutMeCardTitle {
  font-family: "Times New Roman", Times, serif;
}

.routerContent {
  height: auto;
  border: solid 2px black;
  margin-top: 2%;
  margin-bottom: 10%;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #e9ecef;
  color: white;
  text-align: center;
}
.test2container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 2%;
}
.votingAppImages {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-right: 0;
  padding-right: 0;
}
.votingImage {
  height: 10%;
  width: 10%;
}
.votingAppDisplay {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.votingOption {
  margin-top: 5%;
}
.votingImage:hover {
  opacity: 0.5;
}
.activeImage {
  height: 50%;
  width: 60%;
}

.progress-bar {
  margin-left: 0%;
}
.weatherContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.weatherForm {
  margin-top: 2%;
}
.portfolio {
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  text-align: center;
  padding: 0;
}
.sparklineContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.sparklineText {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.jumbotron {
  margin: 0;
  padding-top: 1%;
  padding-bottom: 1%;
  height: 10%;
  overflow: hidden;
}
.card {
  margin-top: 2%;
}

.todoContainer {
  margin-top: 0;
  padding-top: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.individualTodo {
  margin-top: 2%;
}
.card {
  height: 95%;
}
.todoCard {
  overflow: auto;
  height: 20%;
}
.card-text {
  margin-bottom: 0;
}

.todoButtonDiv {
  margin-top: 2%;
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: center;
  align-items: center;
}

.addTodoBtn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
